<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="True"
            android:layout_alignParentTop="True"
            android:ems="10"
            android:hint="Start"
            android:inputType="date" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom = "@+id/editText1"
            android:layout_toRightOf="@+id/editText1"
            android:onClick="selectStartDate"
            android:src="@drawable/ic_datepicker" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageButton1"
            android:ems="10"
            android:hint="End"
            android:inputType="date" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/editText2"
            android:layout_alignBottom="@+id/editText2"
            android:onClick="selectEndDate"
            android:src="@drawable/ic_datepicker" />

    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onCreateReportClick"
        android:text="@string/build_report" />

    <TextView
        android:id="@+id/report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_vertical|center_horizontal"
        android:text="" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp" >

        <TextView
            android:id="@+id/report_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </ScrollView>
    

</LinearLayout>
